[ INFO  - 2026-01-28T00:55:47.395Z ] [ STMGW VBox ] CS_DCCHARGING - (C) 2011-2022 Siemens AG and EcoG GmbH - Unauthorized distribution prohibited.
[ INFO  - 2026-01-28T00:55:47.395Z ] Version v2.0.10
[ INFO  - 2026-01-28T00:55:47.395Z ] Wed Jan 28 00:55:47 2026

[ INFO  - 2026-01-28T00:55:47.398Z ] Creating CoAPServer
[ INFO  - 2026-01-28T00:55:47.416Z ] Creating ECOGHandler
[ ERROR - 2026-01-28T00:55:47.422Z ] Failed to open Filter base file or invalid json
[ INFO  - 2026-01-28T00:55:47.423Z ] Activated 4 default state machine transition filters
[ INFO  - 2026-01-28T00:55:47.427Z ] { id:V2G09MSGHandling
[ INFO  - 2026-01-28T00:55:47.427Z ]   name:V2G09MSGHandling
[ INFO  - 2026-01-28T00:55:47.427Z ]   srcstate:-1
[ INFO  - 2026-01-28T00:55:47.428Z ]   trgtState:-1
[ INFO  - 2026-01-28T00:55:47.428Z ]   transitionNum:-1
[ INFO  - 2026-01-28T00:55:47.429Z ]   Reaction:buffer }
[ INFO  - 2026-01-28T00:55:47.428Z ] { id:ModeHandling
[ INFO  - 2026-01-28T00:55:47.429Z ]   name:ModeHandling
[ INFO  - 2026-01-28T00:55:47.429Z ]   srcstate:-1
[ INFO  - 2026-01-28T00:55:47.429Z ]   trgtState:-1
[ INFO  - 2026-01-28T00:55:47.429Z ]   transitionNum:-1
[ INFO  - 2026-01-28T00:55:47.431Z ]   Reaction:buffer }
[ INFO  - 2026-01-28T00:55:47.432Z ] { id:SMChademo
[ INFO  - 2026-01-28T00:55:47.432Z ]   name:SMChademo
[ INFO  - 2026-01-28T00:55:47.432Z ]   srcstate:-1
[ INFO  - 2026-01-28T00:55:47.432Z ]   trgtState:-1
[ INFO  - 2026-01-28T00:55:47.433Z ]   transitionNum:-1
[ INFO  - 2026-01-28T00:55:47.433Z ]   Reaction:buffer }
[ INFO  - 2026-01-28T00:55:47.436Z ] { id:CircuitCtrl
[ INFO  - 2026-01-28T00:55:47.437Z ]   name:CircuitCtrl
[ INFO  - 2026-01-28T00:55:47.437Z ]   srcstate:-1
[ INFO  - 2026-01-28T00:55:47.437Z ]   trgtState:-1
[ INFO  - 2026-01-28T00:55:47.438Z ]   transitionNum:-1
[ INFO  - 2026-01-28T00:55:47.438Z ]   Reaction:buffer }
[ STATE - 2026-01-28T00:55:47.447Z ] Loaded 14 signal definitions
[ ERROR - 2026-01-28T00:55:47.448Z ] setting serial mode failed: 9 Bad file descriptor
[ WARN  - 2026-01-28T00:55:47.448Z ] try to work without setting serial mode
[ INFO  - 2026-01-28T00:55:47.452Z ] MODBUS0 communication initialized
[ INFO  - 2026-01-28T00:55:47.453Z ] ModBus communication initialized - number of modbuses = 1
[ STATE - 2026-01-28T00:55:47.456Z ] Pilot gets set to 1 => 99
[ STATE - 2026-01-28T00:55:47.458Z ] pilot pwm switched off
[ STATE - 2026-01-28T00:55:47.481Z ] Pilot messurement for turning off PWM: length: 200, 0 
 time: 00:55:47:472264 
 2346, 2345, 2344, 2345, 2344, 2346, 2345, 2348, 2346, 2344, 2344, 2343, 2344, 2346, 2346, 2345, 2343, 2347, 2343, 2347, 2343, 2346, 2345, 2345, 2347, 2345, 2344, 2345, 2345, 2345, 2345, 2345, 2344, 2348, 2345, 2344, 2346, 2346, 2348, 2343, 2348, 2347, 2345, 2347, 2347, 2345, 2343, 2346, 2345, 2345, 2345, 2345, 2344, 2345, 2344, 2344, 2343, 2347, 2343, 2346, 2347, 2344, 2343, 2347, 2346, 2347, 2346, 2343, 2342, 2343, 2343, 2346, 2347, 2345, 2344, 2344, 2345, 2345, 2344, 2348, 2344, 2346, 2345, 2348, 2346, 2344, 2345, 2347, 2346, 2343, 2346, 2343, 2343, 2343, 2346, 2346, 2345, 2347, 2347, 2345, 2346, 2347, 2347, 2343, 2345, 2345, 2345, 2345, 2345, 2348, 2344, 2344, 2346, 2344, 2344, 2344, 2342, 2348, 2346, 2343, 2348, 2343, 2345, 2343, 2343, 2345, 2344, 2347, 2345, 2344, 2345, 2345, 2344, 2345, 2345, 2344, 2346, 2350, 2346, 2348, 2342, 2343, 2343, 2346, 2347, 2343, 2343, 2345, 2345, 2344, 2344, 2344, 2346, 2344, 2345, 2348, 2344, 2344, 2343, 2346, 2344, 2346, 2346, 2346, 2343, 2343, 2345, 2347, 2343, 2345, 2347, 2345, 2343, 2345, 2345, 2345, 2345, 2347, 2345, 2344, 2345, 2345, 2346, 2346, 2346, 2346, 2346, 2346, 2346, 2343, 2343, 2346, 2343, 2345, 2346, 2345, 2346, 2345, 2347, 2345, 


[ STATE - 2026-01-28T00:55:47.481Z ] <common pilot>  pwm set to 5
[ STATE - 2026-01-28T00:55:47.483Z ] <common pilot> enable set to 0
[ INFO  - 2026-01-28T00:55:47.483Z ] ECC2200/2300 Pilot initialized
[ INFO  - 2026-01-28T00:55:47.487Z ] PLC SLAC Server initialized
[ INFO  - 2026-01-28T00:55:47.498Z ] Initializing button ACBRK_CPPP_BYPASS on GPIO46 as 1
[ INFO  - 2026-01-28T00:55:47.504Z ] GenericCAN: Configured active modules:  module 1:  ON,  module 2:  ON,  module 3:  OFF,  module 4:  OFF
[ INFO  - 2026-01-28T00:55:47.505Z ] PARSING FILE: /etc/EcoG/model/csv/conv-uugp_enable_4mdl_30kW.csv
[ INFO  - 2026-01-28T00:55:47.702Z ] GenericCAN start sequence
[ INFO  - 2026-01-28T00:55:47.706Z ] Got 116 known frames
[ INFO  - 2026-01-28T00:55:47.707Z ] GenericCAN instance starts active
[ INFO  - 2026-01-28T00:55:47.708Z ] CAN communication is up.
[ INFO  - 2026-01-28T00:55:47.710Z ] GenericCAN: Active modules definition updated. new: , old: 1,2. Configuring...
[ FATAL - 2026-01-28T00:55:47.714Z ] [GENCAN] TYPERESET is a deprecated config option. please change to RAMPDOWN and/or RESET
[ INFO  - 2026-01-28T00:55:47.714Z ] Setting up GenericCAN signals...
[ FATAL - 2026-01-28T00:55:47.715Z ] Defined 4 converter modules, but setStarted neither specified as broadcast nor for module 0
[ FATAL - 2026-01-28T00:55:47.714Z ] Defined 4 converter modules, but setWorkingMode neither specified as broadcast nor for module 0
[ FATAL - 2026-01-28T00:55:47.715Z ] Defined 4 converter modules, but setStarted neither specified as broadcast nor for module 1
[ FATAL - 2026-01-28T00:55:47.715Z ] Defined 4 converter modules, but setWorkingMode neither specified as broadcast nor for module 1
[ FATAL - 2026-01-28T00:55:47.715Z ] Defined 4 converter modules, but setStarted neither specified as broadcast nor for module 2
[ FATAL - 2026-01-28T00:55:47.715Z ] Defined 4 converter modules, but setWorkingMode neither specified as broadcast nor for module 2
[ FATAL - 2026-01-28T00:55:47.716Z ] Defined 4 converter modules, but setStarted neither specified as broadcast nor for module 3
[ FATAL - 2026-01-28T00:55:47.717Z ] Defined 4 converter modules, but setWorkingMode neither specified as broadcast nor for module 3
[ INFO  - 2026-01-28T00:55:47.717Z ] CanRRConverter: Setting max. power to the value 120000 W.
[ INFO  - 2026-01-28T00:55:47.718Z ] CanRRConverter: ** setting target voltage to 0V, current 0A
[ INFO  - 2026-01-28T00:55:47.718Z ] Previous Current: 0, Voltage: 0
[ INFO  - 2026-01-28T00:55:47.718Z ] Current Current: 0, Voltage: 0
[ INFO  - 2026-01-28T00:55:47.718Z ] Diff Current: 0
[ INFO  - 2026-01-28T00:55:47.719Z ] Diff Voltage: 0
[ INFO  - 2026-01-28T00:55:47.720Z ] Peak Current: 0
[ INFO  - 2026-01-28T00:55:47.720Z ] CanRRConverter::Setting Limits: 1000( EV: 1000, conv: 0, limit:1000 ) V, 200( EV: 200, conv: 0, limit:200 ) A, 120000( EV: 120000, limit:120000 ) W 
[ WARN  - 2026-01-28T00:55:47.724Z ] Internal circuitcontrol but no AC breaker specified, defaulting to SIMACBRK
[ INFO  - 2026-01-28T00:55:47.726Z ] Initializing button ACBRK_CPPP_BYPASS on GPIO46 as 1
[ INFO  - 2026-01-28T00:55:47.730Z ] Internal circuit control initialized
[ INFO  - 2026-01-28T00:55:47.732Z ] SDPServer started - port = 15118
[ INFO  - 2026-01-28T00:55:47.733Z ] EVSE SDP Server initialized
[ INFO  - 2026-01-28T00:55:47.761Z ] EVSEID for ISO 15118 is DE*COG*ETEST*ECC256
[ INFO  - 2026-01-28T00:55:47.762Z ] EVSEID for DIN 70121 is 49*089*2300*00;6
[ INFO  - 2026-01-28T00:55:47.763Z ] V2G09 Server started - V2GTP_VERSION = 0x1
[ INFO  - 2026-01-28T00:55:47.764Z ] V2G09 EVSE Server initialized
[ INFO  - 2026-01-28T00:55:47.764Z ] V2G09 EVSE Server Abstraction Layer initialized
[ INFO  - 2026-01-28T00:55:47.765Z ] EVSE Message Transport Abstraction Layer initialized
[ INFO  - 2026-01-28T00:55:47.771Z ] setting pLimit to 120000
[ INFO  - 2026-01-28T00:55:47.771Z ] PowerCapW: DCCSV3 set to 120000
[ INFO  - 2026-01-28T00:55:47.771Z ] Initialized power limit to 120000 W.
[ INFO  - 2026-01-28T00:55:47.771Z ] PowerCapW: DCCSV3 set to 120000
[ INFO  - 2026-01-28T00:55:47.771Z ] Initialized power limit to 120000 W.
[ INFO  - 2026-01-28T00:55:47.775Z ] DC ChargeSpot V3 initialized
[ INFO  - 2026-01-28T00:55:47.777Z ] Abstraction Layer for Operation Control initialized
[ INFO  - 2026-01-28T00:55:47.778Z ] Abstraction Layer for Config initialized
[ INFO  - 2026-01-28T00:55:47.778Z ] Pilot Abstraction Layer initialized
[ STATE - 2026-01-28T00:55:47.779Z ] PILOT State-A
[ INFO  - 2026-01-28T00:55:47.780Z ] Abstraction Layer for AC Breaker initialized
[ INFO  - 2026-01-28T00:55:47.782Z ] Abstraction Layer for DC Breaker initialized
[ INFO  - 2026-01-28T00:55:47.784Z ] Abstraction Layer for Precharge Breaker 1 initialized
[ INFO  - 2026-01-28T00:55:47.784Z ] Abstraction Layer for Precharge Breaker 2 initialized
[ INFO  - 2026-01-28T00:55:47.785Z ] Abstraction Layer for Shunt initialized
[ INFO  - 2026-01-28T00:55:47.786Z ] Abstraction Layer for Safety Breaker initialized
[ INFO  - 2026-01-28T00:55:47.788Z ] Abstraction Layer for Connector Lock initialized
[ INFO  - 2026-01-28T00:55:47.788Z ] Abstraction Layer for Connector Lock initialized
[ INFO  - 2026-01-28T00:55:47.789Z ] Abstraction Layer for Safety Reset Out-Button initialized
[ INFO  - 2026-01-28T00:55:47.789Z ] Abstraction Layer for HW Reset Out-Button initialized
[ INFO  - 2026-01-28T00:55:47.791Z ] Abstraction Layer for Stop Charging In-Button initialized
[ INFO  - 2026-01-28T00:55:47.791Z ] Abstraction Layer for Shunt Fuse In-Button initialized
[ INFO  - 2026-01-28T00:55:47.792Z ] Abstraction Layer for Emergency Stop In-Button initialized
[ INFO  - 2026-01-28T00:55:47.793Z ] Abstraction Layer for Tripline Out-Button initialized
[ INFO  - 2026-01-28T00:55:47.795Z ] Abstraction Layer for Iso Monitor In-Button initialized
[ INFO  - 2026-01-28T00:55:47.796Z ] Abstraction Layer for Boostmode Enable In-Button initialized
[ INFO  - 2026-01-28T00:55:47.800Z ] Abstraction Layer for Fan OK In-Button initialized
[ INFO  - 2026-01-28T00:55:47.800Z ] Abstraction Layer for IMD Check Out-Button initialized
[ INFO  - 2026-01-28T00:55:47.801Z ] Abstraction Layer for Temperature OK In-Button initialized
[ INFO  - 2026-01-28T00:55:47.803Z ] Abstraction Layer for Awake Button initialized
[ INFO  - 2026-01-28T00:55:47.802Z ] Abstraction Layer for LED_ERROR initialized
[ INFO  - 2026-01-28T00:55:47.803Z ] Abstraction Layer for LED_STOP initialized
[ INFO  - 2026-01-28T00:55:47.803Z ] Abstraction Layer for LED_START initialized
[ INFO  - 2026-01-28T00:55:47.803Z ] Abstraction Layer for LED_ISOMONITOR initialized
[ INFO  - 2026-01-28T00:55:47.803Z ] Abstraction Layer for LED_CHARGING initialized
[ INFO  - 2026-01-28T00:55:47.804Z ] Abstraction Layer for Temperature Charging Plug initialized
[ INFO  - 2026-01-28T00:55:47.805Z ] Abstraction Layer for AC/DC Converter initialized
[ INFO  - 2026-01-28T00:55:47.806Z ] Abstraction Layer for Meter MaxCurrent initialized
[ INFO  - 2026-01-28T00:55:47.808Z ] Abstraction Layer for Meter MinCurrent initialized
[ INFO  - 2026-01-28T00:55:47.810Z ] Abstraction Layer for Meter MaxVoltage initialized
[ INFO  - 2026-01-28T00:55:47.811Z ] Abstraction Layer for Meter MinVoltage initialized
[ INFO  - 2026-01-28T00:55:47.812Z ] Abstraction Layer for Meter MaxPower initialized
[ INFO  - 2026-01-28T00:55:47.813Z ] Abstraction Layer for Meter Current initialized
[ INFO  - 2026-01-28T00:55:47.813Z ] Abstraction Layer for Meter InternalVoltage initialized
[ INFO  - 2026-01-28T00:55:47.815Z ] Abstraction Layer for Meter ExternalVoltage initialized
[ INFO  - 2026-01-28T00:55:47.816Z ] Abstraction Layer for Meter SoC initialized
[ INFO  - 2026-01-28T00:55:47.816Z ] Abstraction Layer for Charging State initialized
[ INFO  - 2026-01-28T00:55:47.816Z ] Abstraction Layer for Action ContractAuthentication initialized
[ INFO  - 2026-01-28T00:55:47.816Z ] Abstraction Layer for Action CableCheck initialized
[ INFO  - 2026-01-28T00:55:47.819Z ] Loading Env
[ INFO  - 2026-01-28T00:55:47.819Z ] Controller HW SECC2300
[ INFO  - 2026-01-28T00:55:47.820Z ] CanRRConverter: Active modules definition updated. Configuring...
[ INFO  - 2026-01-28T00:55:47.821Z ] CanRRConverter: Setting first active module index to 0
[ INFO  - 2026-01-28T00:55:47.821Z ] CanRRConverter: Module 2 is inactive
[ INFO  - 2026-01-28T00:55:47.821Z ] CanRRConverter: Module 3 is inactive
[ INFO  - 2026-01-28T00:55:47.821Z ] CAN-Converter setting voltage mode. EVMaxV = 0, threshold: 500 Setting high voltage mode to:  false.
[ INFO  - 2026-01-28T00:55:47.821Z ] Set high voltage mode to module 0
[ INFO  - 2026-01-28T00:55:47.821Z ] Set high voltage mode to module 1
[ INFO  - 2026-01-28T00:55:47.822Z ] CanRRConverter: Setting max. power to the value 60000 W.
[ INFO  - 2026-01-28T00:55:47.822Z ] CanRRConverter: Setting max. current to 200 A. CPD_MaxCurrent is 400 A.
[ INFO  - 2026-01-28T00:55:47.822Z ] AC-BRK bypass is set active
[ STATE - 2026-01-28T00:55:47.829Z ] EVENT { "type": "stack_started", "timestamp": 1769561747820, "chargerId": "secc2300-18400", "outlet": "1", "outletType": "CCS" }
[ INFO  - 2026-01-28T00:55:47.843Z ] sending CoAP message {"type":"stack_started","timestamp":1769561747820,"chargerId":"secc2300-18400","outlet":"1","outletType":"CCS"}
[ INFO  - 2026-01-28T00:55:47.910Z ] GenericCAN: Configured active modules:  module 1:  ON,  module 2:  ON,  module 3:  ON,  module 4:  ON
[ INFO  - 2026-01-28T00:55:47.911Z ] ID sent: 1, device: can1, module: 0, size: 8, bytes written: 16, CAN ID: 0x2204000, data:  10 5f 00 00 00 00 00 02, [m0_setHighVoltageMode = 2]
[ INFO  - 2026-01-28T00:55:47.925Z ] ID sent: 51, device: can1, module: 1, size: 8, bytes written: 16, CAN ID: 0x2208000, data:  10 5f 00 00 00 00 00 02, [m1_setHighVoltageMode = 2]
[ INFO  - 2026-01-28T00:55:47.947Z ] Using virtual meter outlet1.meter with initial value 673.867
[ STATE - 2026-01-28T00:55:47.952Z ] Subscribed value changed from 7 to 0
[ STATE - 2026-01-28T00:55:47.954Z ] WaitForCircuitInit
[ INFO  - 2026-01-28T00:55:47.957Z ] msgtransResetPLC - resetting plcServer
[ INFO  - 2026-01-28T00:55:47.959Z ] WaitForcircuit Entry
[ STATE - 2026-01-28T00:55:47.970Z ] CreatedSMSThread 1099, handleTimers, prio:-15
[ STATE - 2026-01-28T00:55:47.973Z ] CreatedSMSThread 1098, triggerScheduler, prio:-15
[ INFO  - 2026-01-28T00:55:47.974Z ] PLCNotReady_PLCNotReadyWaitReset: Transition to PLCNotReady_PLCNotReadyConfigure
[ INFO  - 2026-01-28T00:55:48.029Z ] GenericCAN: Active modules definition updated. new: 1,2, old: . Configuring...
[ INFO  - 2026-01-28T00:55:48.044Z ] setting NMK to: 0x84001273cef62843ce0162e88 NID to: 0x49932fbf58a9
[ INFO  - 2026-01-28T00:55:48.054Z ] qca: send version request
[ INFO  - 2026-01-28T00:55:48.074Z ] local station data received
[ INFO  - 2026-01-28T00:55:48.075Z ] configuring EVSE-SLAC on the local AR7xxx
[ STATE - 2026-01-28T00:55:48.076Z ] manual bypass of 10s boostmode wait
[ INFO  - 2026-01-28T00:55:48.077Z ] RunModeWaitForCircuitWorking.  HighCom off and session stopped. Clearing faults and -> EVInitialUnplugRequired (ONCE)
[ INFO  - 2026-01-28T00:55:48.077Z ] call to clearAllFaults resulted in no-op (no faults)
[ STATE - 2026-01-28T00:55:48.077Z ] State-Idle
[ STATE - 2026-01-28T00:55:48.078Z ] resetting dynamic power limits to configured maximum = 120000
[ INFO  - 2026-01-28T00:55:48.078Z ] {NeedsUnplug} set to {false}
[ INFO  - 2026-01-28T00:55:48.078Z ] {EVRESSSOC} set to {-1}
[ STATE - 2026-01-28T00:55:48.078Z ] setState EVRESSSOC -0.01
[ INFO  - 2026-01-28T00:55:48.078Z ] DCBRK open
[ INFO  - 2026-01-28T00:55:48.078Z ] DC Breaker open pt. 3
[ INFO  - 2026-01-28T00:55:48.083Z ] CanRRConverter: ** setting target voltage to 0V, current 0A
[ INFO  - 2026-01-28T00:55:48.083Z ] Previous Current: 0, Voltage: 0
[ INFO  - 2026-01-28T00:55:48.083Z ] Current Current: 0, Voltage: 0
[ INFO  - 2026-01-28T00:55:48.083Z ] Diff Current: 0
[ INFO  - 2026-01-28T00:55:48.083Z ] Diff Voltage: 0
[ INFO  - 2026-01-28T00:55:48.083Z ] Peak Current: 0
[ INFO  - 2026-01-28T00:55:48.084Z ] CanRRConverter: All Modules setEnabled false (CAN-Converter gets disabled (all modules))
[ INFO  - 2026-01-28T00:55:48.084Z ] CanRRConverter: ACBrk Bypass switched on
[ INFO  - 2026-01-28T00:55:48.098Z ] local station successfully configured for slac
[ INFO  - 2026-01-28T00:55:48.119Z ] received a qca set_key_cnf
[ INFO  - 2026-01-28T00:55:48.119Z ] Pausing 2500ms to ensure slac config is done
[ STATE - 2026-01-28T00:55:48.153Z ] Subscribed value changed from 0 to 7
[ INFO  - 2026-01-28T00:55:48.229Z ] GenericCAN: Configured active modules:  module 1:  ON,  module 2:  ON,  module 3:  OFF,  module 4:  OFF
[ INFO  - 2026-01-28T00:55:48.230Z ] ID sent: 2, device: can1, module: 0, size: 8, bytes written: 16, CAN ID: 0x2204000, data:  10 04 00 00 00 00 00 01, [m0_setEnabled = false]
[ INFO  - 2026-01-28T00:55:48.244Z ] ID sent: 4, device: can1, module: 0, size: 8, bytes written: 16, CAN ID: 0x2204000, data:  10 02 00 00 00 00 00 00, [m0_targetVoltage = 0]
[ INFO  - 2026-01-28T00:55:48.256Z ] ID sent: 6, device: can1, module: 0, size: 8, bytes written: 16, CAN ID: 0x2204000, data:  10 03 00 00 00 00 00 00, [m0_targetCurrent = 0]
[ INFO  - 2026-01-28T00:55:48.269Z ] ID sent: 52, device: can1, module: 1, size: 8, bytes written: 16, CAN ID: 0x2208000, data:  10 04 00 00 00 00 00 01, [m1_setEnabled = false]
[ INFO  - 2026-01-28T00:55:48.281Z ] ID sent: 54, device: can1, module: 1, size: 8, bytes written: 16, CAN ID: 0x2208000, data:  10 02 00 00 00 00 00 00, [m1_targetVoltage = 0]
[ INFO  - 2026-01-28T00:55:48.293Z ] ID sent: 56, device: can1, module: 1, size: 8, bytes written: 16, CAN ID: 0x2208000, data:  10 03 00 00 00 00 00 00, [m1_targetCurrent = 0]
[ INFO  - 2026-01-28T00:55:49.700Z ] Setting new Power limit: 120000W
[ INFO  - 2026-01-28T00:55:50.669Z ] Continue with SLAC after 2550ms
[ STATE - 2026-01-28T00:55:50.681Z ] <common pilot> enable set to 1
[ STATE - 2026-01-28T00:55:50.681Z ] Pilot gets set to 1 => 99
[ STATE - 2026-01-28T00:55:50.681Z ] pilot pwm switched off
[ STATE - 2026-01-28T00:55:50.702Z ] Pilot messurement for turning off PWM: length: 200, 0 
 time: 00:55:50:692966 
 2350, 2343, 2347, 2348, 2343, 2347, 2343, 2345, 2346, 2347, 2344, 2345, 2345, 2345, 2347, 2344, 2344, 2345, 2345, 2347, 2346, 2346, 2346, 2344, 2343, 2346, 2343, 2343, 2343, 2346, 2344, 2345, 2343, 2347, 2347, 2345, 2345, 2345, 2348, 2347, 2344, 2345, 2344, 2346, 2346, 2348, 2348, 2346, 2348, 2346, 2343, 2346, 2343, 2343, 2346, 2343, 2347, 2344, 2345, 2347, 2345, 2345, 2345, 2343, 2345, 2346, 2344, 2345, 2344, 2348, 2346, 2343, 2346, 2346, 2346, 2348, 2346, 2346, 2346, 2345, 2345, 2346, 2348, 2347, 2345, 2345, 2345, 2345, 2343, 2344, 2343, 2348, 2345, 2344, 2344, 2348, 2348, 2346, 2346, 2346, 2343, 2348, 2343, 2343, 2347, 2347, 2343, 2345, 2345, 2343, 2344, 2347, 2345, 2344, 2344, 2344, 2348, 2348, 2344, 2344, 2348, 2348, 2346, 2344, 2345, 2346, 2346, 2346, 2345, 2343, 2343, 2347, 2343, 2343, 2343, 2345, 2345, 2346, 2345, 2344, 2344, 2345, 2345, 2346, 2344, 2345, 2348, 2348, 2345, 2348, 2346, 2342, 2344, 2343, 2346, 2344, 2344, 2343, 2343, 2343, 2343, 2346, 2343, 2343, 2345, 2345, 2346, 2347, 2345, 2347, 2344, 2346, 2346, 2344, 2344, 2348, 2343, 2346, 2348, 2346, 2346, 2344, 2346, 2342, 2343, 2343, 2343, 2346, 2346, 2343, 2347, 2345, 2346, 2345, 2345, 2345, 2345, 2345, 2348, 2345, 


[ STATE - 2026-01-28T00:55:50.703Z ] <common pilot>  pwm set to 5
[ STATE - 2026-01-28T00:55:50.760Z ] Subscribed value changed from 7 to 0
[ INFO  - 2026-01-28T02:08:11.482Z ] Setting new Power limit: 120000W
[ INFO  - 2026-01-28T02:37:51.940Z ] Setting new Power limit: 120000W
[ INFO  - 2026-01-28T02:54:56.320Z ] Setting new Power limit: 120000W
[ INFO  - 2026-01-28T03:55:21.872Z ] Setting new Power limit: 120000W
[ INFO  - 2026-01-28T04:06:40.556Z ] Setting new Power limit: 120000W
