[ INFO  - 2023-04-27T15:57:53.735Z ] [ STMGW VBox ] CS_DCCHARGING - (C) 2011-2018 Siemens AG and EcoG GmbH - Unauthorized distribution prohibited.
[ INFO  - 2023-04-27T15:57:53.738Z ] Version v1.2.41-236-gedc2ef0-pre-releases
[ INFO  - 2023-04-27T15:57:53.739Z ] Thu Apr 27 15:57:53 2023

[ STATE - 2023-04-27T15:57:53.744Z ] CreatedXThread 8608, cctl_8WatchDog, prio:999
[ INFO  - 2023-04-27T15:57:53.745Z ] Creating CoAPServer
[ STATE - 2023-04-27T15:57:53.754Z ] CreatedXThread 8609, cctl_10CoapServe, prio:999
[ INFO  - 2023-04-27T15:57:53.755Z ] Creating ECOGHandler
[ WARN  - 2023-04-27T15:57:53.756Z ] Free charging is enabled
[ INFO  - 2023-04-27T15:57:53.757Z ] Loading Env
[ INFO  - 2023-04-27T15:57:53.757Z ] Controller HW SECC2300
[ ERROR - 2023-04-27T15:57:53.758Z ] Failed to open Filter base file or invalid json
[ STATE - 2023-04-27T15:57:53.759Z ] EVENT { "type": "stack_started", "timestamp": 1682611073758, "chargerId": "", "outlet": "", "outletType": "CHAdeMO" }
[ STATE - 2023-04-27T15:57:53.774Z ] CreatedXThread 8610, cctl_9Scheduler, prio:999
[ STATE - 2023-04-27T15:57:53.794Z ] CreatedXThread 8612, cctl_10CoapClien, prio:999
[ STATE - 2023-04-27T15:57:53.795Z ] CreatedXThread 8611, cctl_9CANBUSCom, prio:-5
[ WARN  - 2023-04-27T15:57:53.827Z ] Killed by signal 15, delay 500ms for shutdown
